<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      main {
        padding: 20px 0;
        background-color: #f8f9fa;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        box-sizing: border-box;
      }

      .row {
        display: flex;
        justify-content: center;
        margin-bottom: 48px;
      }

      .content {
        border-radius: 12px;
        width: 320px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 12px 20px 0px;
      }

      .content:hover {
        transform: scale(1.02);
      }

      .content > img {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        width: 100%;
        height: 167px;
      }

      .content__section {
        padding: 10px 20px;
        height: 140px;
      }

      .content:nth-child(1) {
        margin-right: 60px;
      }
      .author {
        font-size: 0.75rem;
        font-weight: bold;
      }

      .like {
        font-size: 0.75rem;
        color: rgba(0, 0, 0, 0.4);
      }
      .content__bottom {
        padding: 10px 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <main id="board">
      <section class="row">
        <article class="content">
          <img src="assets/img/image.gif" alt="게시판 사진" />
          <div class="content__section">
            <h3>게시판 제목</h3>
            <p>
              모하개 친구들 화이팅!!! 멋쟁이 개발자가 되어보자!!!
            </p>
          </div>
          <div class="content__bottom">
            <span class="author">민준이멋쟁이</span>
            <span class="like">좋아요👍 100</span>
          </div>
        </article>
        <article class="content">
          <img src="assets/img/image.gif" alt="게시판 사진" />
          <div class="content__section">
            <h3>게시판 제목</h3>
            <p>
              모하개 친구들 화이팅!!! 멋쟁이 개발자가 되어보자!!!
            </p>
          </div>
          <div class="content__bottom">
            <span class="author">민준이멋쟁이</span>
            <span class="like">좋아요👍 100</span>
          </div>
        </article>
      </section>
      <section class="row">
        <article class="content">
          <img src="assets/img/image.gif" alt="게시판 사진" />
          <div class="content__section">
            <h3>게시판 제목</h3>
            <p>
              모하개 친구들 화이팅!!! 멋쟁이 개발자가 되어보자!!!
            </p>
          </div>
          <div class="content__bottom">
            <span class="author">민준이멋쟁이</span>
            <span class="like">좋아요👍 100</span>
          </div>
        </article>
        <article class="content">
          <img src="assets/img/image.gif" alt="게시판 사진" />
          <div class="content__section">
            <h3>게시판 제목</h3>
            <p>
              모하개 친구들 화이팅!!! 멋쟁이 개발자가 되어보자!!!
            </p>
          </div>
          <div class="content__bottom">
            <span class="author">민준이멋쟁이</span>
            <span class="like">좋아요👍 100</span>
          </div>
        </article>
      </section>
      <section class="row">
        <article class="content">
          <img src="assets/img/image.gif" alt="게시판 사진" />
          <div class="content__section">
            <h3>게시판 제목</h3>
            <p>
              모하개 친구들 화이팅!!! 멋쟁이 개발자가 되어보자!!!
            </p>
          </div>
          <div class="content__bottom">
            <span class="author">민준이멋쟁이</span>
            <span class="like">좋아요👍 100</span>
          </div>
        </article>
        <article class="content">
          <img src="assets/img/image.gif" alt="게시판 사진" />
          <div class="content__section">
            <h3>게시판 제목</h3>
            <p>
              모하개 친구들 화이팅!!! 멋쟁이 개발자가 되어보자!!!
            </p>
          </div>
          <div class="content__bottom">
            <span class="author">민준이멋쟁이</span>
            <span class="like">좋아요👍 100</span>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
